
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahayak AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000000;
            color: #f3f4f6;
            margin: 0;
            overflow: hidden;
        }
        .mono {
            font-family: 'JetBrains Mono', monospace;
        }
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes node-pop {
            0% { transform: scale(1) translateY(0); }
            50% { transform: scale(1.02) translateY(-4px); }
            100% { transform: scale(1) translateY(0); }
        }
        @keyframes logo-float {
            0%, 100% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-4px) scale(1.02); }
        }
        @keyframes aura-pulse {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 0.6; transform: scale(1.4); }
        }
        @keyframes gradient-shift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .animate-fade-in {
            animation: fade-in 0.8s cubic-bezier(0.2, 1, 0.2, 1) forwards;
        }
        .animate-node-pop {
            animation: node-pop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .animate-logo-float {
            animation: logo-float 4s ease-in-out infinite;
        }
        .animate-aura-pulse {
            animation: aura-pulse 3s ease-in-out infinite;
        }
        .animate-gradient-shift {
            background-size: 200% 200%;
            animation: gradient-shift 6s ease infinite;
        }
        /* Custom scrollbar for Sahayak chat */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #111827;
            border-radius: 20px;
            border: 2px solid #000;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #1f2937;
        }
        .glass-sidebar {
            background: linear-gradient(180deg, rgba(8, 8, 12, 0.95) 0%, rgba(5, 5, 8, 0.98) 100%);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
